# WebCrawlerProject

./: check_server.py  page_0.html  page_1.html  setup.sh
WebCrawlerProject/: setup.sh
WebCrawlerProject/c/: common.h  multi_threaded_omp  multi_threaded_omp.c  multi_threaded_pthreads  multi_threaded_pthreads.c  single_threaded  single_threaded.c
WebCrawlerProject/cpp/: common.hpp  multi_threaded_omp  multi_threaded_omp.cpp  multi_threaded_std  multi_threaded_std.cpp  single_threaded  single_threaded.cpp
WebCrawlerProject/java/: MultiThreadedCrawler.java  SingleThreadedCrawler.java  dependency-reduced-pom.xml  pom.xml
WebCrawlerProject/javascript/: async_baseline.js  package-lock.json  package.json  parser_worker.js  worker_threads.js
WebCrawlerProject/python/: multi_threaded.py  single_threaded.py
web_scraping_performance/: README.md  cpp_openmp_scaling_results.csv  main_comparison_results.csv  python_thread_scaling_results.csv  results.csv  results_5000_pages.csv  run_cpp_scaling_experiment.py  run_experiments.py  run_python_scaling_experiment.py  scraper_c_openmp  scraper_c_pthreads  scraper_c_single  scraper_cpp_openmp  scraper_cpp_pthreads  scraper_cpp_single  visualize_cpp_scaling.py  visualize_python_scaling.py  visualize_results.py
web_scraping_performance/c/openmp/: scraper.c
web_scraping_performance/c/pthreads/: scraper.c
web_scraping_performance/c/single_threaded/: scraper.c
web_scraping_performance/cpp/openmp/: scraper.cpp
web_scraping_performance/cpp/pthreads/: scraper.cpp
web_scraping_performance/cpp/single_threaded/: scraper.cpp
web_scraping_performance/java/multi_threaded/: scraper.java
web_scraping_performance/java/single_threaded/: scraper.java
web_scraping_performance/python/multi_threaded/: scraper.py
web_scraping_performance/python/single_threaded/: scraper.py
